{
  "name": "fury-blockscout-build",
  "version": "0.0.0",
  "description": "Project for building and testing fury blockscout docker images",
  "scripts": {},
  "author": "",
  "license": "NOLICENSE",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.14.0"
  }
}
